# SpeedrunTimeEnvironment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/speedruntimeenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_games.json
app/src/main/java/com/example/speedruntimeenvironment/: AppInfo.java  BackUp.java  Faq.java  Favorites.java  Games.java  GamesAdapter.java  MainActivity.java  Notifications.java  Options.java  Overview.java  Streams.java  StringAdapter.java  Sub_MainActivity.java
app/src/main/java/com/example/speedruntimeenvironment/controllers/: AppInfo.java  BackUp.java  Faq.java  Favorites.java  Games.java  Guides.java  Leaderboard.java  MainActivity.java  Notifications.java  Options.java  Overview.java  Stream.java  Streams.java  StringAdapter.java  Sub_MainActivity.java
app/src/main/java/com/example/speedruntimeenvironment/model/: Category.java  CategoryList.java  Game.java  GameList.java  Leaderboard.java  Run.java
app/src/main/res/layout/: activity_app_info.xml  activity_back_up.xml  activity_faq.xml  activity_favorites.xml  activity_games.xml  activity_guides.xml  activity_leaderboard.xml  activity_notifications.xml  activity_options.xml  activity_overview.xml  activity_stream.xml  activity_streams.xml  fragment_app_info.xml  fragment_faq.xml  fragment_favorites.xml  fragment_games.xml  fragment_overview.xml  fragment_streams.xml  leader_view.xml  list_element_view.xml  nav_header.xml  navigation.xml  sub_navigation.xml
app/src/main/res/menu/: drawer_view.xml  sub_toolbarmenu.xml  tooblarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/speedruntimeenvironment/: ExampleUnitTest.java
(+18 files in other folders)
