<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:id="@+id/leader_layout">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:text="rank"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player"
        android:id="@+id/player"
        android:layout_toRightOf="@+id/rank"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/time"
        android:layout_toRightOf="@+id/player"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="platform"
        android:id="@+id/platform"
        android:layout_toRightOf="@+id/time"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/date"
        android:layout_toRightOf="@+id/platform"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:textSize="17sp"
        />

</RelativeLayout>